test compile precise-output
target x86_64

function %sadd_overflow_brif(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = sadd_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i32 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   addl %esi, %eax
;   jo      label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   addl %esi, %eax
;   jo 0x16
; block2: ; offset 0xf
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x16
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %uadd_overflow_brif(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = uadd_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i32 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   addl %esi, %eax
;   jb      label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   addl %esi, %eax
;   jb 0x16
; block2: ; offset 0xf
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x16
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %ssub_overflow_brif(i64, i64) -> i64 {
block0(v0: i64, v1: i64):
    v2, v3 = ssub_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i64 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   subq %rsi, %rax
;   jo      label2; j label1
; block1:
;   uninit  %rax
;   xorq %rax, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   subq %rsi, %rax
;   jo 0x18
; block2: ; offset 0x10
;   xorq %rax, %rax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x18
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %usub_overflow_brif(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = usub_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i32 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   subl %esi, %eax
;   jb      label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   subl %esi, %eax
;   jb 0x16
; block2: ; offset 0xf
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x16
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %smul_overflow_brif(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = smul_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i32 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   imull %esi ;; implicit: %eax, %edx
;   jo      label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   imull %esi
;   jo 0x16
; block2: ; offset 0xf
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x16
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %umul_overflow_brif(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = umul_overflow v0, v1
    brif v3, block1, block2

block1:
    return v2

block2:
    v4 = iconst.i32 0
    return v4
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   mull %esi ;; implicit: %eax, %edx
;   jo      label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   mull %esi
;   jo 0x16
; block2: ; offset 0xf
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x16
;   movq %rbp, %rsp
;   popq %rbp
;   retq

;; Intervening same-block use of the sum prevents fusion: expect seto + test + jnz.
function %sadd_overflow_intervening(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = sadd_overflow v0, v1
    v4 = iadd v2, v0
    brif v3, block1, block2

block1:
    return v4

block2:
    v5 = iconst.i32 0
    return v5
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %r9
;   addl %esi, %r9d
;   seto %r8b
;   leal (%r9, %rdi), %eax
;   testb %r8b, %r8b
;   jnz     label2; j label1
; block1:
;   uninit  %rax
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block2:
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %r9
;   addl %esi, %r9d
;   seto %r8b
;   leal (%r9, %rdi), %eax
;   testb %r8b, %r8b
;   jne 0x22
; block2: ; offset 0x1b
;   xorl %eax, %eax
;   movq %rbp, %rsp
;   popq %rbp
;   retq
; block3: ; offset 0x22
;   movq %rbp, %rsp
;   popq %rbp
;   retq

function %sadd_overflow_trapnz(i32, i32) -> i32 {
block0(v0: i32, v1: i32):
    v2, v3 = sadd_overflow v0, v1
    trapnz v3, user1
    return v2
}

; VCode:
;   pushq %rbp
;   movq %rsp, %rbp
; block0:
;   movq %rdi, %rax
;   addl %esi, %eax
;   jo #trap=user1
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;
; Disassembled:
; block0: ; offset 0x0
;   pushq %rbp
;   movq %rsp, %rbp
; block1: ; offset 0x4
;   movq %rdi, %rax
;   addl %esi, %eax
;   jo 0x14
;   movq %rbp, %rsp
;   popq %rbp
;   retq
;   ud2 ; trap: user1

